# zxl-Ai-agent

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/zxl/zxlaiagent/: ZxlAiAgentApplication.java
src/main/java/com/zxl/zxlaiagent/advisor/: LoveAppContextualQueryAugmenterFactory.java  LoveAppRagCustomAdvisorFactory.java  MyLoggerAdviser.java  ReReadingAdvisor.java
src/main/java/com/zxl/zxlaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  ZxlManus.java
src/main/java/com/zxl/zxlaiagent/agent/model/: AgentState.java
src/main/java/com/zxl/zxlaiagent/annotation/: ChatMemoryAspect.java  RecordChat.java
src/main/java/com/zxl/zxlaiagent/app/: LoveApp.java
src/main/java/com/zxl/zxlaiagent/chatmemory/: FileChatBasedMemory.java
src/main/java/com/zxl/zxlaiagent/config/: CorsConfig.java
src/main/java/com/zxl/zxlaiagent/controller/: AiController.java  HealthController.java  ImageModelController.java
src/main/java/com/zxl/zxlaiagent/contstant/: FileConstant.java
src/main/java/com/zxl/zxlaiagent/demo/: SpringAiAiInvoke.java
src/main/java/com/zxl/zxlaiagent/rag/: LoveAppVectorStoreConfig.java
src/main/java/com/zxl/zxlaiagent/rag/config/: LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java
src/main/java/com/zxl/zxlaiagent/rag/loader/: LoveAppDocumentLoader.java
src/main/java/com/zxl/zxlaiagent/rag/transformar/: MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/zxl/zxlaiagent/tools/: FileOperationTool.java  ImageSplitterTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/zxl/zxlaiagent/: ZxlAiAgentApplicationTests.java
src/test/java/com/zxl/zxlaiagent/agent/: ZxlManusTest.java
src/test/java/com/zxl/zxlaiagent/app/: LoveAppTest.java
src/test/java/com/zxl/zxlaiagent/rag/: LoveAppDocumentLoaderTest.java
src/test/java/com/zxl/zxlaiagent/tools/: FileOperationToolTest.java  ImageSplitterToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/file/: date_plan_content.md  date_plan_content.txt
zxl-Ai-agent-fronted/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
zxl-Ai-agent-fronted/src/: App.vue  style.css
zxl-Ai-agent-fronted/src/api/: chat.js
zxl-Ai-agent-fronted/src/components/: ChatRoom.vue
zxl-Ai-agent-fronted/src/router/: index.js
zxl-Ai-agent-fronted/src/types/: global.d.ts
zxl-Ai-agent-fronted/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
